<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="loading" class="d-flex justify-content-center align-items-center">
        <i class="fa fa-spinner fa-spin fa-5x text-white"></i>
    </div>
    <div>
        <div class="nav-container min-vh-100 d-flex">
            <div class="navlinks-box min-vh-100 d-flex flex-column justify-content-between p-3">
                <div class="nav-links">
                    <ul class="p-0">
                        <li class="link1" ><p href="" class="navLink searchLink ">Search</p></li>
                        <li class="link2"><p href="" class="navLink categoryLink">Categories</p></li>
                        <li class="link3"><p href="" class="navLink areaLink">Area</p></li>
                        <li class="link4"><p href="" class="navLink gLink">Ingredients</p></li>
                        <li class="link5"><p href="" class="navLink contactLink">Contact Us</p></li>
                    </ul>
                </div>
                <div >
                    <div class="sochial-icons">
                        <i class="fa-brands fa-facebook-f p-2"></i>
                        <i class="fa-brands fa-twitter p-2"></i>
                        <i class="fa-solid fa-globe p-2"></i>
                    </div>
                    <p class="py-2 p-copyright">Copyright Â© 2019 All Rights Reserved.</p>
                </div>
            </div>
            <div class="nav-logo-box min-vh-100 d-flex flex-column justify-content-between">
                <div class="d-flex justify-content-center py-3">
                <img class="logo" src="images/logo.png" alt="">
                </div>
                <div class="menu-icon d-flex justify-content-center">
                <i class="nav-icons fa-solid fa-align-justify"></i>
                </div>
                <div class="d-flex flex-column justify-content-center">
                <i class="nav-icons fa-solid fa-globe py-2 text-center"></i>
                <i class="nav-icons fa-solid fa-share-nodes py-2 text-center"></i>
                </div>
            </div>
        </div>

    <section>
        <div id="main-section" class="container w-75 m-auto cc ">
            <div class="row search-row displaynone">
                <div class="col-md-6">
                    <input id="searchInput" type="text" class="form-control search-input" placeholder="Search By Name">
                </div>
                <div class="col-md-6">
                    <input id="inputLetter" type="text" class="form-control search-input" placeholder="Search By First letter..." maxlength="1">
                </div>
            </div>

            <div id="meals-container" class="meals-container row g-5 py-5 mt-4">
                <!-- <div class="col-md-3">
                    <div>
                    <a href=""><img src="" alt="" class="w-100"></a>
                    </div>
                </div> -->


            </div> 
        </div>

    </section>

    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="jquery/jquery-3.6.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>